<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <h2>Dem so chan le</h2>
      <div class="container py-5">
        <div class="form-group">
          <label for="">So Thu Nhat</label>
          <input type="text"
            class="form-control" name="" id="txt-so-nhat" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
          <label for="">So Thu Hai</label>
          <input type="text"
            class="form-control" name="" id="txt-so-hai" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
          <label for="">So Thu Ba</label>
          <input type="text"
            class="form-control" name="" id="txt-so-ba" aria-describedby="helpId" placeholder="">
        </div>
        <button onclick="soChanLe()" id="demChanLe" class="btn btn-primary">Dem so chan, le</button>
        <p id="result" class="alert alert-danger mt-5"></p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="./bai3.js"></script>
</body>
</html>